# Target
CONFIG_IDF_TARGET="esp32p4"

# Flash
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y

# Performance
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# PSRAM (32MB)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y

# Cache
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y

# FreeRTOS
CONFIG_ESP_MAIN_TASK_STACK_SIZE=10240
CONFIG_FREERTOS_HZ=1000

# LVGL
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_STRING=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_DEF_REFR_PERIOD=15
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_DRAW_SW_DRAW_UNIT_CNT=2
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_COLOR_DEPTH_16=y

# WiFi via C6 coprocessor — enable SoftAP support (Phase 5)
# CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

# Experimental features (needed for P4)
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

# GigaDevice flash support (silence warnings)
CONFIG_SPI_FLASH_SUPPORT_GD_CHIP=y

# Serial flasher — USB CDC-ACM interface (flash via CH340 USB bridge)
CONFIG_SERIAL_FLASHER_INTERFACE_USB=y
CONFIG_SERIAL_FLASHER_MD5_ENABLED=y
